﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{2C78F2C7-D02F-44CE-9D8C-71E78B6EF6A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MenuSystem", "MenuSystem\MenuSystem.csproj", "{4B90241D-5A70-4A8C-BA45-1521577BF330}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorBrain", "CalculatorBrain\CalculatorBrain.csproj", "{4C33AD87-2FB2-4054-A433-D7287C36C1FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleShipBrain", "BattleShipBrain\BattleShipBrain.csproj", "{056031C2-14D6-4B31-896B-0A540821DFA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleShipConsoleApp", "BattleShipConsoleApp\BattleShipConsoleApp.csproj", "{27393894-DD44-42A8-9E87-78AFA1F03AC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleShipConsoleUI", "BattleShipConsoleUI\BattleShipConsoleUI.csproj", "{A733FFE3-F684-40BA-81E7-9E570C079507}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AC7E0A10-97C2-4CCE-9776-9E8598703FBC}"
ProjectSection(SolutionItems) = preProject
	Directory.Build.props = Directory.Build.props
EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C78F2C7-D02F-44CE-9D8C-71E78B6EF6A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C78F2C7-D02F-44CE-9D8C-71E78B6EF6A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C78F2C7-D02F-44CE-9D8C-71E78B6EF6A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C78F2C7-D02F-44CE-9D8C-71E78B6EF6A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B90241D-5A70-4A8C-BA45-1521577BF330}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B90241D-5A70-4A8C-BA45-1521577BF330}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B90241D-5A70-4A8C-BA45-1521577BF330}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B90241D-5A70-4A8C-BA45-1521577BF330}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C33AD87-2FB2-4054-A433-D7287C36C1FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C33AD87-2FB2-4054-A433-D7287C36C1FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C33AD87-2FB2-4054-A433-D7287C36C1FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C33AD87-2FB2-4054-A433-D7287C36C1FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{056031C2-14D6-4B31-896B-0A540821DFA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{056031C2-14D6-4B31-896B-0A540821DFA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{056031C2-14D6-4B31-896B-0A540821DFA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{056031C2-14D6-4B31-896B-0A540821DFA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{27393894-DD44-42A8-9E87-78AFA1F03AC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27393894-DD44-42A8-9E87-78AFA1F03AC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27393894-DD44-42A8-9E87-78AFA1F03AC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27393894-DD44-42A8-9E87-78AFA1F03AC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A733FFE3-F684-40BA-81E7-9E570C079507}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A733FFE3-F684-40BA-81E7-9E570C079507}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A733FFE3-F684-40BA-81E7-9E570C079507}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A733FFE3-F684-40BA-81E7-9E570C079507}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
